<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NightfallHost</title>
    <!-- Link para a fonte do Minecraft -->
    <style>
        @font-face {
            font-family: 'Minecraft';
            src: url('https://fonts.cdnfonts.com/s/1840/MinecraftEvenings-Regular.woff') format('woff');
        }
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Minecraft', Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 48px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Em breve:</h1>
    <h1>NightfallHost</h1>
</body>
</html>
